VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your-app.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheGVjZnR3c2FvYm5qa2dwZXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODQ2MDEsImV4cCI6MjA1MDM2MDYwMX0.A_T1g0tlYI1Ha_DK-8Ki_X4Mos5CeAaH95o9Wo6YRps
VITE_SUPABASE_URL=https://waxecftwsaobnjkgperc.supabase.co